# Project2

./: .gitignore  README.md  abey_bdd.sql  pom.xml
pedibus-abey-business/: pom.xml
pedibus-abey-business-impl/: pom.xml
pedibus-abey-business-impl/src/main/java/fr/eql/ai111/project2/abey/business/impl/: ConnectionBusinessImpl.java  CreateBusinessImpl.java  LoginBusinessImpl.java  ParticipationBusinessImpl.java  PreferenceBusinessImpl.java  SpaceBusinessImpl.java  TrafficBusinessImpl.java  connectionBusinessImpl.java
pedibus-abey-business/src/main/java/fr/eql/ai111/project2/abey/business/: ConnectionBusiness.java  CreateBusiness.java  LoginBusiness.java  ParticipationBusiness.java  PreferenceBusiness.java  SpaceBusiness.java  TrafficBusiness.java
pedibus-abey-dao/: pom.xml
pedibus-abey-dao-impl/: pom.xml
pedibus-abey-dao-impl/src/main/java/fr/eql/ai111/project2/abey/dao/impl/: AddressDaoImpl.java  ChildDaoImpl.java  CreateDaoImpl.java  LineDaoImpl.java  Participation.java  ParticipationDaoImpl.java  PreferenceDaoImpl.java  SchoolYearDaoImpl.java  SchoolingDaoImpl.java  StopDaoImpl.java  StreetDaoImpl.java  UserDaoImpl.java
pedibus-abey-dao-impl/src/main/java/fr/eql/ai111/project2/abey/dao/impl/connection/: PedibusAbeyDataSource.java
pedibus-abey-dao-impl/src/main/resources/: pedibusabey_db.properties
pedibus-abey-dao/src/main/java/fr/eql/ai111/project2/abey/dao/: AddressDao.java  ChildDao.java  CreateDao.java  LineDao.java  ParticipationDAO.java  PreferenceDao.java  RolePrefPartDao.java  SchoolYearDao.java  SchoolingDao.java  StopDao.java  StreetDao.java  UserDao.java
pedibus-abey-ear/: pom.xml
pedibus-abey-entity/: pom.xml
pedibus-abey-entity/src/main/java/fr/eql/ai111/project2/abey/entity/: Address.java  Child.java  City.java  Line.java  Participation.java  Preference.java  Role.java  RolePrefPart.java  School.java  SchoolLevel.java  SchoolYear.java  Schooling.java  Stop.java  Street.java  TimeSlot.java  TypicalDay.java  User.java
pedibus-abey-web/: pom.xml
pedibus-abey-web/src/main/java/fr/eql/ai111/project2/abey/web/: ArchManagedBean.java  LoginManagedBean.java
pedibus-abey-web/src/main/java/fr/eql/ai111/project2/abey/web/controler/: AddChildManagedBean.java  ArchManagedBean.java  ConnectionManagedBean.java  LoginManagedBean.java  ParticipationManagedBean.java  PreferenceManagedBean.java  TrafficManagedBean.java  fillLineManagedBean.java
pedibus-abey-web/src/main/java/fr/eql/ai111/project2/abey/web/util/: AutoCompleteUtils.java  DateUtils.java  StringUtils.java
pedibus-abey-web/src/main/webapp/: addStop.xhtml  arch.xhtml  connection.xhtml  createLine.xhtml  fillLine.xhtml  index.xhtml  information.xhtml  login.xhtml  participation.xhtml  popupAddChild.xhtml  popupAddLine.xhtml  popupAddStop.xhtml  popupCreatAccount.xhtml  popupFiLine.xhtml  popupParPref.xhtml  space.xhtml  traffic.xhtml
pedibus-abey-web/src/main/webapp/WEB-INF/: information.xhtml.html  web.xml
pedibus-abey-web/src/main/webapp/resources/css/: illumination.css  myStyle.css
